// generated from rosidl_adapter/resource/srv.idl.em
// with input from ebot_docking/srv/DockSw.srv
// generated code does not contain a copyright notice


module ebot_docking {
  module srv {
    struct DockSw_Request {
      boolean linear_dock;

      boolean orientation_dock;

      double distance;

      double orientation;

      string rack_no;
    };
    struct DockSw_Response {
      @verbatim (language="comment", text=
        "indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        "informational, e.g. for error messages")
      string message;
    };
  };
};
